<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="shortcut icon" type="image/jpg" href="wp.jpg">
    <title>WhatsApp Clone</title>
</head>
<body>
  <div class="sidebar">
    <div class="header">
      <div class="avatar">
        <img src="girl.jpg" alt="">
      </div>
      <div class="chat-header-right">
        <img src="status.jpg" alt="">
        <img src="message.jpg" alt="">
        <img src="dot.jpg" alt="">
      </div>
    </div>
    <div class="sidebar-search">
      <div class="sidebar-search-container">
        <img src="search.jpg" alt="">
        <input type="text" placeholder="Search or start new chat">
      </div>
    </div>
    <div class="sidebar-chats">
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="b1.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>Ritik</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>9:00am</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="b2.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>DAD:)</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>1:45am</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="b3.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>Neeraj</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>10:00am</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="g6.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>Ashu</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>5:00 pm</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="b4.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>Atharva</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>10:00 pm</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="g2.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>samm</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>8:00 pm</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="b5.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>Vishu</h4>
          <p>Lastseen</p>
        </div>
        <div class="time">
          <p>11:00 am</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="g3.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>MOM:)</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>1:00 pm</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="b6.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>Bhai</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>3:00 pm</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="b7.jpg" alt="">
        </div>
        <div class="chat-info">
          <h4>Darshan</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>10:00am</p>
        </div>
      </div>
      <div class="sidebar-chat">
        <div class="chat-avatar">
          <img src="g4.png" alt="">
        </div>
        <div class="chat-info">
          <h4>Ritika</h4>
          <p>Last seen</p>
        </div>
        <div class="time">
          <p>12:00 pm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="message-container">
    <div class="header">
      <div class="chat-title">
        <div class="avatar">
          <img src="g5.jpg" alt="">
        </div>
        <div class="message-header-content">
          <h4>Durva</h4>
          <p>online</p>
        </div>
      </div>
      <div class="chat-header-right">
          <img src="search.jpg" alt="">
          <img src="dot.jpg" alt="">
      </div>
    </div>
    <div class="message-content">
      <p class="chat-message">hello^^ <span class="chat-timestamp">1:00am</span></p>
      <p class="chat-message chat-sent">hyy:)<span class="chat-timestamp">1:01am</span></p>
      <p class="chat-message">what's up dude!!<span class="chat-timestamp">1:02am</span></p>
      <p class="chat-message chat-sent">call me back. <span class="chat-timestamp">1:03am</span></p>
      <p class="chat-message">what is going on <span class="chat-timestamp">1:04am</span></p>
      <p class="chat-message chat-sent">Miss u mom!<span class="chat-timestamp">1:05am</span></p>
      <p class="chat-message">Will meet soon:) <span class="chat-timestamp">1:06am</span></p>
      <p class="chat-message chat-sent">I'll be late today <span class="chat-timestamp">1:07am</span></p>
      <p class="chat-message">Can u please help me:) <span class="chat-timestamp">1:08am</span></p>
      <p class="chat-message chat-sent">sorry for delay <span class="chat-timestamp">1:09am</span></p>
      <p class="chat-message">can me mett today <span class="chat-timestamp">1:10am</span></p>
      <p class="chat-message chat-sent">Nice to meet u <span class="chat-timestamp">1:11am</span></p>
      <p class="chat-message">hyy good morning:) <span class="chat-timestamp">9:00 am</span></p>
    </div>
    <div class="message-footer">
      <img src="emoji.png" alt="">
      <img src="pin.png" alt="">
      <input type="text" placeholder="Type a message">
      <img src="voice.png" alt="">
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
